# ecommerce-microservices

./: Ecommerce.slnx  LICENSE  README.md
Aspire/Ecommerce.AppHost/: AppHost.cs  Ecommerce.AppHost.csproj
Aspire/Ecommerce.AppHost/Properties/: launchSettings.json
Services/Catalog/Catalog.Application/: Catalog.Application.csproj  DependencyInjection.cs
Services/Catalog/Catalog.Application/Abstractions/: IBrandRepository.cs  ICacheService.cs  ICategoryRepository.cs  ICorrelationContext.cs  IIntegrationEventPublisher.cs  IOutboxRepository.cs  IProductReadRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserContext.cs
Services/Catalog/Catalog.Application/Constants/: KafkaTopics.cs
Services/Catalog/Catalog.Application/Exceptions/: NotFoundException.cs
Services/Catalog/Catalog.Application/IntegrationEvents/: ProductCreatedIntegrationEvent.cs
Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  DependencyInjection.cs
Services/Catalog/Catalog.Infrastructure/Background/: OutboxProcessor.cs
Services/Catalog/Catalog.Infrastructure/Caching/: RedisCacheService.cs
Services/Catalog/Catalog.Infrastructure/Messaging/: KafkaFactory.cs
Services/Catalog/Catalog.Infrastructure/Settings/: KafkaSettings.cs  MongoSettings.cs  RedisSettings.cs
Services/Identity/Identity.Api/: Identity.Api.csproj  Identity.http  Program.cs  appsettings.json
Services/Identity/Identity.Api/Controllers/: AuthController.cs
Services/Identity/Identity.Api/DTOs/: AuthDto.cs  ResponseModel.cs
Services/Identity/Identity.Api/Data/: ApplicationDbContext.cs
Services/Identity/Identity.Api/Helpers/: JwtUserInfo.cs  TokenHasher.cs
Services/Identity/Identity.Api/Infrastructure/: IRequestContext.cs  RequestContext.cs
Services/Identity/Identity.Api/Interface/: IAuthRepository.cs
Services/Identity/Identity.Api/Middleware/: GlobalExceptionHandling.cs
Services/Identity/Identity.Api/Migrations/: 20260322194940_InitialCreate.Designer.cs  20260322194940_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Services/Identity/Identity.Api/Models/: ApplicationUser.cs  RefreshToken.cs
Services/Identity/Identity.Api/Persistence/: IdentityDbContextFactory.cs
Services/Identity/Identity.Api/Properties/: launchSettings.json
Services/Identity/Identity.Api/Repository/: AuthRepository.cs  IAuthRepository.cs
Services/Identity/Identity.Api/Settings/: JwtSettings.cs
Services/Inventory/Inventory.API/: Inventory.API.csproj  Inventory.API.http  Program.cs
Services/Inventory/Inventory.API/Constants/: KafkaEventTypes.cs
Services/Inventory/Inventory.API/Consumers/: ProductCreatedConsumer.cs  StockConfirmConsumer.cs  StockLockRequestedConsumer.cs  StockReleaseConsumer.cs
Services/Inventory/Inventory.API/Controllers/: InventoryController.cs
Services/Inventory/Inventory.API/DTO/: AddStockRequest.cs  StockItemDto.cs
Services/Inventory/Inventory.API/Entities/: InventoryItem.cs  ProcessedEvent.cs
Services/Inventory/Inventory.API/Events/: ProductCreatedEvent.cs
Services/Inventory/Inventory.API/Exceptions/: InsufficientStockException.cs  InventoryItemNotFoundException.cs
Services/Inventory/Inventory.API/Interfaces/: IInventoryRepository.cs  IInventoryService.cs  IProcessedEventsRepository.cs
Services/Inventory/Inventory.API/Messaging/: KafkaFactory.cs
Services/Inventory/Inventory.API/Middleware/: ExceptionHandlingMiddleware.cs
Services/Inventory/Inventory.API/Migrations/: 20260316202109_InitialCreate.Designer.cs  20260316202109_InitialCreate.cs  20260317075451_EventTypeProccessEvent.Designer.cs  20260317075451_EventTypeProccessEvent.cs  20260322200211_InitialCreate.Designer.cs  20260322200211_InitialCreate.cs  InventoryDbContextModelSnapshot.cs
Services/Inventory/Inventory.API/Persistence/: InventoryDbContext.cs  InventoryRepository.cs  ProcessedEventsRepository.cs
Services/Inventory/Inventory.API/Properties/: launchSettings.json
Services/Inventory/Inventory.API/Services/: InventoryService.cs
Services/Inventory/Inventory.API/Settings/: KafkaSettings.cs
Services/Ordering/Ordering.API/: Ordering.API.csproj  Ordering.API.http  Program.cs  appsettings.json
Services/Ordering/Ordering.API/Context/: UserContext.cs
Services/Ordering/Ordering.API/Controllers/: OrdersController.cs
Services/Ordering/Ordering.API/Middleware/: ExceptionHandlingMiddleware.cs
Services/Ordering/Ordering.API/Properties/: launchSettings.json
Services/Ordering/Ordering.Application/: DependencyInjection.cs  Ordering.Application.csproj
Services/Ordering/Ordering.Application/Abstractions/: IEventPublisher.cs  IOrderRepository.cs  IUserContext.cs
Services/Ordering/Ordering.Application/Extensions/: DependencyInjection.cs
Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  Ordering.Infrastructure.csproj
Services/Ordering/Ordering.Infrastructure/Extensions/: DependencyInjection.cs  MigrationExtensions.cs
Services/Ordering/Ordering.Infrastructure/Messaging/: EventPublisher.cs
Services/Ordering/Ordering.Infrastructure/Migrations/: 20260318073137_InitialCreate.Designer.cs  20260318073137_InitialCreate.cs  OrderDbContextModelSnapshot.cs
Services/Ordering/Ordering.Infrastructure/Persistence/: OrderDbContext.cs  OrderDbContextFactory.cs
Services/Ordering/Ordering.Infrastructure/Saga/: OrderSaga.cs  OrderSagaMachine.cs  OrderSagaState.cs
Services/Ordering/Ordering.Infrastructure/Settings/: DatabaseOptions.cs  KafkaOptions.cs
Services/ShoppingCart/Cart.API/: Cart.API.csproj  Cart.API.http  Program.cs
Services/ShoppingCart/Cart.API/Context/: CorrelationContext.cs  UserContext.cs
Services/ShoppingCart/Cart.API/Controllers/: CartController.cs
Services/ShoppingCart/Cart.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  MiddleExtensions.cs
Services/ShoppingCart/Cart.API/Properties/: launchSettings.json
Services/ShoppingCart/Cart.Infrastructure/: Cart.Infrastructure.csproj  DependencyInjection.cs
Services/ShoppingCart/Cart.Infrastructure/Common/: JsonSerializerConfig.cs
Services/ShoppingCart/Cart.Infrastructure/Mesagging/: KafkaFactory.cs
(+155 files in other folders)
