<Solution>
  <Folder Name="/Aspire/">
    <Project Path="Aspire/Ecommerce.AppHost/Ecommerce.AppHost.csproj" Id="6c2f7cfd-a8a9-42a0-bcc1-5c0e270a6ebf" />
  </Folder>
  <Folder Name="/Services/" />
  <Folder Name="/Services/Catalog/">
    <Project Path="Services/Catalog/Catalog.API/Catalog.API.csproj" Id="d0e2ce63-b552-4b36-a249-e6fbb66e2deb" />
    <Project Path="Services/Catalog/Catalog.Application/Catalog.Application.csproj" Id="06010b9f-d109-40e2-a565-076dcc336637" />
    <Project Path="Services/Catalog/Catalog.Domain/Catalog.Domain.csproj" Id="4e628c7c-7686-456f-be43-081ec38cac68" />
    <Project Path="Services/Catalog/Catalog.Infrastructure/Catalog.Infrastructure.csproj" Id="6572425c-8f83-41a3-b60f-3711a3039c69" />
  </Folder>
  <Folder Name="/Services/Identity/">
    <Project Path="Services/Identity/Identity.Api/Identity.Api.csproj" />
  </Folder>
  <Folder Name="/Services/Inventory/">
    <Project Path="Services/Inventory/Inventory.API/Inventory.API.csproj" />
  </Folder>
  <Folder Name="/Services/Ordering/">
    <Project Path="Services/Ordering/Ordering.API/Ordering.API.csproj" Id="dfee6f84-8410-4598-8438-f4959c43c24b" />
    <Project Path="Services/Ordering/Ordering.Application/Ordering.Application.csproj" Id="3feb8dbf-5c56-459b-9ba6-aa72a6e25187" />
    <Project Path="Services/Ordering/Ordering.Domain/Ordering.Domain.csproj" Id="b9609d64-f0e0-49e4-9459-cd1a562ad79f" />
    <Project Path="Services/Ordering/Ordering.Infrastructure/Ordering.Infrastructure.csproj" Id="b7cde482-3e62-4230-9a75-5d6d04292176" />
  </Folder>
  <Folder Name="/Services/Payment/">
    <Project Path="Services/Payment/Payment.API/Payment.API.csproj" />
  </Folder>
  <Folder Name="/Services/ShoppingCart/">
    <Project Path="Services/ShoppingCart/Cart.API/Cart.API.csproj" />
    <Project Path="Services/ShoppingCart/Cart.Application/Cart.Application.csproj" Id="ad13d2b3-b8ee-45e8-a170-e0adbb79b257" />
    <Project Path="Services/ShoppingCart/Cart.Domain/Cart.Domain.csproj" Id="56db7f2b-fd2e-46a1-b387-3e5704903da1" />
    <Project Path="Services/ShoppingCart/Cart.Infrastructure/Cart.Infrastructure.csproj" Id="140b7d3e-bf35-402e-8fc4-eadabcdee15f" />
  </Folder>
  <Folder Name="/Shared/">
    <Project Path="Shared/Shared.Messaging/Shared.Messaging.csproj" />
  </Folder>
</Solution>
