<Solution>
  <Folder Name="/Services/" />
  <Folder Name="/Services/Catalog/">
    <Project Path="Services/Catalog/Catalog.API/Catalog.API.csproj" Id="d0e2ce63-b552-4b36-a249-e6fbb66e2deb" />
    <Project Path="Services/Catalog/Catalog.Application/Catalog.Application.csproj" Id="06010b9f-d109-40e2-a565-076dcc336637" />
    <Project Path="Services/Catalog/Catalog.Domain/Catalog.Domain.csproj" Id="4e628c7c-7686-456f-be43-081ec38cac68" />
    <Project Path="Services/Catalog/Catalog.Infrastructure/Catalog.Infrastructure.csproj" Id="6572425c-8f83-41a3-b60f-3711a3039c69" />
  </Folder>
  <Folder Name="/Services/Identity/">
    <Project Path="Services/Identity/Identity.Api/Identity.Api.csproj" />
  </Folder>
</Solution>
